<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical"
    android:background="#4099ff"
    android:id="@+id/line">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Search Twitter "
            android:id="@+id/searchBar"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="normal|italic"
            android:drawableLeft="@drawable/search"
            android:backgroundTint="#ffffff"

            android:autoText="true"
            android:elegantTextHeight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
